{
  "name": "music-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-telegram-bot-api": "^0.67.0"
  }
}
